
　　＊＊＊＊ 「あり？(Japanese fat ae with mock SKK)」の説明  ＊＊＊＊

			   ari version 1.00a,  Copyright (C) 1991 Yuji Nimura
                                                          May 21 1992 改定版

本ドキュメントは日本語入力機能付きエディタ「あり？」 version 1.00aに関する解
説です。


【概要】

version 1.00aは、SKK5.29で配布された新しい形式のSKK辞書に対応するための、
skksrch.c version 1.00 に対する緊急パッチです。

本パッチをあてることにより、

  ・従来(SKK4.30まで?)の昇順に並んだSKK辞書、あるいはそれに対する旧フォーマッ
    トのインデックス付き辞書
  ・(SKK5.29で配布された)新しいフォーマットの SKK辞書、あるいはそれに対応する
    新フォーマットのインデックス付き辞書

に対応することができます。

なお、version 1.00aではインデックス付き辞書ファイルの見出し位置情報を SKK辞
書のコメントの形式で記載するように変更しました。従来のインデックス付き辞書も
利用できますが、新たにインデックス付き辞書を作る場合は、必ず新フォーマットに
なります。


【注意事項】

・ローカル辞書は従来の昇順の辞書のみのサポートです。新しいフォーマットの辞書
  は使わないで下さい。
  誤って新しいフォーマットの辞書を使うと、読み込むことはできますが辞書の更新
  が正しくできません。(辞書更新時に昇順を仮定しているため)

・ユーザインタフェースは一切変わっていません。SKK5.29での導入された新しいユー
  ザインタフェース機能に相当する拡張は行なっていません。

・バージョン番号は skksrch.cのみ1.00aとなり、他のファイルについては version
  1.00のままです。 ari動作時の version表示も1.00となりますのでご注意下さい。

・新しいフォーマットの SKK辞書に対応し、またインデックスフォーマットも新しく
  したため、ari.doc version 1.00の内容のうち、該当部分に一部不整合が生じてい
  ます。

・今後のバージョンアップはversion 1.00に対して行なう予定です。version 1.00の
  skksrch.cは保存しておいて下さい。

・作業領域が増えたため、MINIX-PC上で stand alone版の「あり？」(m_ari)を作る
  と stackが6KB強しかありません。一応動いているようですが不安です。X-(


【配布する内容】

    ・skksrch.cdf … skksrch.c version 1.00から version 1.00aへの差分ファイル
                     (context diff形式)


【パッチのあて方の例】

パッチをあてる前の skksrch.c version 1.00 を保存します。

   $ cp skksrch.c skksrch.cORG

次に、以下のようにパッチをあてます。

   $ patch < skksrch.cdf

その後skksrch(あるいはstand alone版のm_ari)を作り直します。

   $ make

新しくできたskksrchを従来のskksrchと入れ換えます。

   $ cp ./skksrch $HOME/bin/skksrch

以上です。


【インデックス付き辞書ファイルへの署名の入れ方】

SKK5.29で配布されているSKK辞書など、GNU General Public Licence に従って配布
されている SKK辞書ファイルを元にインデックス付き辞書ファイルを作成する場合、
新たに作成するインデックス付き辞書ファイルには、ファイルを変更した旨、変更者
名、そして変更日時を明記しておく必要があります。

インデックス付き辞書ファイルへの署名は次のいずれかの方法で入れて下さい。その
他の方法でインデックス付き辞書ファイルを変更した場合は、見出し位置情報が無効
になることがあります。
（ari.doc 『B.4 インデックス付き辞書ファイルについて』参照）

(a)インデックス付き辞書ファイル作成に先だって署名を入れる

    入手したSKK辞書ファイルを元に、例えばまず 1行目に

    ;; This dictionary is modified by xxxxxx. The above index is added.

    というようなコメントを追加した作業用中間ファイルを作成してから、それを元
    にインデックス付き辞書ファイルを作成します。このように作成したインデック
    ス付き辞書ファイルを元に再度インデックス付き辞書ファイルを作成した場合、
    この変更内容は継承されます。


(b)作成したインデックス付き辞書ファイルの 1行目に署名を入れる

    インデックス付き辞書ファイルの 1行目は例えば次のようになっています。

    ;; Index is added by `skksrch version 1.00a,  05.11.1992' at May 21 1992

    ここで『`skksrch version 1.00a,  05.11.1992' at May 21 1992』の部分は行
    末まで追加・変更が可能です。ただし変更は複数行に渡ることはできません。
    またこの変更は再度作成するインデックス付き辞書ファイルには継承されません。


(c)作成したインデックス付き辞書ファイルの見出し位置情報の最後に署名を入れる

    インデックス付き辞書ファイルの見だし位置情報は 32行目の次の行で終ります。

    ;; End of Index

    この行の直前に例えば次のようにコメントを追加することが可能です。
    （複数行に渡るコメントも追加できます。）

    ;; This dictrionary is modified by xxxxxx. The above index is added.
    ;; End of Index

    ただし各行頭にはコメントを示す ";;" に続いて、必ず一つ以上の spaceを入れ
    てください。また (b)同様、この変更は再度作成するインデックス付き辞書ファ
    イルには継承されません。


作業の容易性と署名の堅牢性からは (a)の方法をお勧めします。なお skksrchによっ
てインデックス付き辞書ファイルを作成する場合、作業日時は自動的に 1行目に記入
されます。


					    「あり？」 1.00a 版  May  11 1992
							  著作者  二村  祐地
						JUNET:nimura@isl.melco.co.jp
					     Yuji.Nimura@ecs.isl.melco.co.jp
